# Portfolio and Blogging system with Django
A bloggin system for Creating,Updating and Publishing blogs. Along with a portfolio for myself.

## Dependencies/Installations
```
Django version 2.2
Frontend library: JQuery and bootstrap
```
## Built with
* Backend : Django(2.2) and Python(3.6)
* Frontend : JQuery(3.4), JavaScript
* Styling : Bootstrap along with  CSS
